Purpose: Fix i386 build
Forward: not yet.

diff --git a/test/test.lua b/test/test.lua
index 7b83b9d..354e853 100644
--- a/test/test.lua
+++ b/test/test.lua
@@ -1661,7 +1661,7 @@ function torchtest.prod()
       for j = 1, 5 do
          b:cmul(y:narrow(i, j, 1))
       end
-      mytester:asserteq(maxdiff(a, b), 0, 'torch.sum value')
+      mytester:assertalmosteq(maxdiff(a, b), 0, 'torch.sum value')
    end
 end
 function torchtest.cumsum()

