# the contained shared libraries work as lua extension, and
# are generally not general libraries.
lua-torch-torch7: package-name-doesnt-match-sonames

# No need to create symbols file for this shared library for lua
lua-torch-torch7: no-symbols-control-file
